# Dependencies
node_modules/
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# Production builds
.next/
out/
build/
dist/

# Environment variables
.env.local
.env.development.local
.env.test.local
.env.production.local

# IDE and editor files
.vscode/
.idea/
*.swp
*.swo
*~

# OS generated files
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db

# Logs
logs
*.log

# Runtime data
pids
*.pid
*.seed
*.pid.lock

# Coverage directory used by tools like istanbul
coverage/
*.lcov

# nyc test coverage
.nyc_output

# Backend folders to exclude
api/
images/
products/
quotes/

# Temporary files
*.tmp
*.temp

# Fix scripts
fix-imports.js
fix-final-imports.js

# Git repository (will be re-initialized)
.git/

# Lock file (will be regenerated)
package-lock.json

# Cache directories
.cache/
.parcel-cache/

# TypeScript
*.tsbuildinfo
